src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scaleble=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap' rel='stylesheet')
        title Морські пригоди - найкріще турагенство, від якого ви отримаєте чудові емоції
    body
        include components/mixin
        header
            .container
                nav(data-bs-theme="dark").nav.navbar.navbar-expand-lg
                    a(href="index.html")
                        img.img(src="img/slogo.png", alt="логотип компанії")
                    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation').burger
                        span.navbar-toggler-icon
                    #navbarNavAltMarkup.collapse.navbar-collapse.justify-content-end
                        .navbar-nav.ul
                            ul(class="d-flex align-content-center flex-wrap")
                                li 
                                    a.nav-link(href='#') Гoловна 
                                li 
                                    a.nav-link(href='#') послуги         
                                li 
                                    a.nav-link(href='#') про компанію         
                                li 
                                    a.nav-link(href='#') Акції         
                                li 
                                    a.nav-link(href='#') Партнери         
                                li 
                                    a.nav-link(href='#') відгуки         
                                li 
                                    a.nav-link(href='#') Контакти      
                .seatrips
                    h1 Морські пригоди
                    .italic
                        p(class="fst-italic") Не важливо, чи Ваша мандрівка належить до елітного рівня чи до
                        p(class="fst-italic") економваріанту, туроператор S trips потурбується, щоб Ви залишились
                        p(class="fst-italic") задоволеними!
                    p.more
                        a(class="btn btn-warning" href="#") детальніше
                .choose
                    h2.plan обери свій
                    h2.plan план подрожі
                    p(class="fst-italic").italic.dark Наша фірма -лідер на ринку у своїй сфері
                    p.img
                        picture 
                            a(href="#proposition")
                                img(src="img/arrow.png", alt="стрілочка-скролл до іншого контейнера")
        .container.second-blok
            .tours.row.justify-content-center
                .about-company.col-12
                    h2.about про нашу компанію
                    p(class="fst-italic").italic Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!
                    p.more
                        +button(more)
                    p.cours * - зверніть увагу, зміна ціни може залежати від курсу долара.
                .cards.col-9.justify-content-center.items-center
                    .row
                        +card(cardInfo.velo)
                        +card(cardInfo.island)
                        +card(cardInfo.order)
                    p.watch.col-9
                        a(href="#") дивитись усі плани
                        <svg fill="#000000" width="800px" height="800px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M6.05 10.157l2.122-2.121L6.05 5.914 7.464 4.5 11 8.036 7.464 11.57 6.05 10.157zM8 0c4.418 0 8 3.59 8 8 0 4.418-3.59 8-8 8-4.418 0-8-3.59-8-8 0-4.418 3.59-8 8-8zm0 2C4.693 2 2 4.686 2 8c0 3.307 2.686 6 6 6 3.307 0 6-2.686 6-6 0-3.307-2.686-6-6-6z" fill-rule="evenodd"/></svg>
            hr
        .container
            .island.row
                p.img.col-12.col-xl-4
                    picture 
                        img(src="img/island.png", alt="фотографія острову")
                .info.col-12.col-xl-8.container
                    h2.row Дивовижний безлюдний острів, який зводить людей з розуму
                    .row
                        .order.col-12.col-md-8
                            p(class="fst-italic").italic.row Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі..
                            .buttons.flex-between
                                a(class="btn btn-warning" href="#").a замовити тур
                                a(class="btn btn-primary" href="#").detail детальніше
                        .cost.col-12.col-md-4
                            p.day 575 грн./день
                            .service
                                p В дану вартість входить
                                p обслуговування персоналу,
                                p вечеря і захоплюючі історії.
        .block 
            .container 
                .row
                    .wave.col-12.col-xl-7
                        h2 СПІЙМАЙ ХВИЛЮ
                        h2.blue ЖИВИ ЯСКРАВО!
                        p Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!
                        a(class="btn btn-warning" href="#").more детальніше
                    .olejka.items-center.col-12.col-xl-5
                        <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 37" width="42" height="37"><style>.a{fill:#ffb700}</style><path class="a" d="m39.8 0h-13c-1.2 0-2.2 1-2.2 2.1v13.1c0 1.2 1 2.2 2.2 2.2h6.2q-0.1 5.1-2.4 8.2-1.8 2.4-5.4 4c-1.1 0.5-1.6 1.8-1 2.9l1.5 3.3c0.5 1 1.8 1.5 2.8 1q4.3-1.8 7.2-4.7 3.6-3.4 5-7.8 1.3-4.3 1.3-11.9v-10.3c0-1.1-1-2.1-2.2-2.1zm-35.2 36.8q4.2-1.8 7.2-4.7 3.6-3.4 4.9-7.7 1.3-4.4 1.3-12v-10.3c0-1.1-0.9-2.1-2.1-2.1h-13.1c-1.2 0-2.2 1-2.2 2.1v13.1c0 1.2 1 2.2 2.2 2.2h6.3q-0.2 5.1-2.4 8.2-1.8 2.4-5.4 4c-1.1 0.5-1.6 1.8-1.1 2.9l1.6 3.3c0.5 1 1.7 1.5 2.8 1z"/></svg>
                        p(class="fst-italic").italic Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. 
                        p.oleg Олег Набережний
                        p.client клієнт
                        p.img
                            picture 
                                a(href="#")
                                    img(src="img/oleg.png", alt="олежка клієнт")
        .container 
            .proposition(id="proposition")
                h2.h2 Спеціальні пропозиції тижня
                p(class="fst-italic").italic Гарячі прозиції, по-швидше обирай і поїхали!
                .cards.row
                    +cards(cardsInfo.romantic_trip)
                    +cards(cardsInfo.bike_tour)
                    +cards(cardsInfo.island)
                    +cards(cardsInfo.surfing)
                hr
        .container
            .information.row
                h2.h2.col-12.col-xl-3 додаткова інформація
                .cards.flex-between.col-6
                    .hotel
                        +work(workInfo.hotel)
                    .food
                        +work(workInfo.food)
                .question.col-3
                    p.p задати питання
                    span.text 
                        p.pp Скажіть доброго дня нашому консультанту, і ми з радістю відповімо  на Ваші запитання
                    p.phone 
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
                        span.span +38 (050) 56 98 511
                    p.anna Анна Миколаївна
                    p.consultant консультант
                    p.img
                        picture 
                            a(href="#")
                                img(src="img/anna.png", alt="Анна клієнт")
        footer

        script(src="js/scripts.js")
        

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scaleble=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet"><title>Морські пригоди - найкріще турагенство, від якого ви отримаєте чудові емоції</title></head><body><header><div class="container"><nav class="nav navbar navbar-expand-lg" data-bs-theme="dark"><a href="index.html"><img class="img" src="img/slogo.png" alt="логотип компанії"></a><button class="navbar-toggler burger" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup"><div class="navbar-nav ul"><ul class="d-flex align-content-center flex-wrap"><li> <a class="nav-link" href="#">Гoловна </a></li><li> <a class="nav-link" href="#">послуги         </a></li><li> <a class="nav-link" href="#">про компанію         </a></li><li> <a class="nav-link" href="#">Акції         </a></li><li> <a class="nav-link" href="#">Партнери         </a></li><li> <a class="nav-link" href="#">відгуки         </a></li><li> <a class="nav-link" href="#">Контакти      </a></li></ul></div></div></nav><div class="seatrips"><h1>Морські пригоди</h1><div class="italic"><p class="fst-italic">Не важливо, чи Ваша мандрівка належить до елітного рівня чи до</p><p class="fst-italic">економваріанту, туроператор S trips потурбується, щоб Ви залишились</p><p class="fst-italic">задоволеними!</p></div><p class="more"><a class="btn btn-warning" href="#">детальніше</a></p></div><div class="choose"><h2 class="plan">обери свій</h2><h2 class="plan">план подрожі</h2><p class="fst-italic italic dark">Наша фірма -лідер на ринку у своїй сфері</p><p class="img"><picture> <a href="#proposition"><img src="img/arrow.png" alt="стрілочка-скролл до іншого контейнера"></a></picture></p></div></div></header><div class="container second-blok"><div class="tours row justify-content-center"><div class="about-company col-12"><h2 class="about">про нашу компанію</h2><p class="fst-italic italic">Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</p><p class="more"><a class="btn btn-warning" href="#">детальніше</a></p><p class="cours">* - зверніть увагу, зміна ціни може залежати від курсу долара.</p></div><div class="cards col-9 justify-content-center items-center"><div class="row"><div class="card col-12 col-md-6"><figure> <figcaption> <p class="img"><img src="img/bike.png"></p><p class="tour">Тур на велосипедах<p class="price"><span>335</span><span class="currency">грн*</span></p></p><p class="description">Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.</p></figcaption></figure></div><div class="card col-12 col-md-6"><figure> <figcaption> <p class="img"><img src="img/circle.png"></p><p class="tour">Екскурсія на острів<p class="price"><span>500</span><span class="currency">грн*</span></p></p><p class="description">Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року.</p></figcaption></figure></div><div class="card col-12 col-md-6"><figure> <figcaption> <p class="img"><img src="img/message.png"></p><p class="tour">Особливе замовлення<p class="price"><span>250</span><span class="currency">грн*</span></p></p><p class="description">Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші. </p></figcaption></figure></div></div><p class="watch col-9"><a href="#">дивитись усі плани</a><svg fill="#000000" width="800px" height="800px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M6.05 10.157l2.122-2.121L6.05 5.914 7.464 4.5 11 8.036 7.464 11.57 6.05 10.157zM8 0c4.418 0 8 3.59 8 8 0 4.418-3.59 8-8 8-4.418 0-8-3.59-8-8 0-4.418 3.59-8 8-8zm0 2C4.693 2 2 4.686 2 8c0 3.307 2.686 6 6 6 3.307 0 6-2.686 6-6 0-3.307-2.686-6-6-6z" fill-rule="evenodd"/></svg></p></div></div><hr></div><div class="container"><div class="island row"><p class="img col-12 col-xl-4"><picture> <img src="img/island.png" alt="фотографія острову"></picture></p><div class="info col-12 col-xl-8 container"><h2 class="row">Дивовижний безлюдний острів, який зводить людей з розуму</h2><div class="row"><div class="order col-12 col-md-8"><p class="fst-italic italic row">Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі..</p><div class="buttons flex-between"><a class="btn btn-warning a" href="#">замовити тур</a><a class="btn btn-primary detail" href="#">детальніше</a></div></div><div class="cost col-12 col-md-4"><p class="day">575 грн./день</p><div class="service"><p>В дану вартість входить</p><p>обслуговування персоналу,</p><p>вечеря і захоплюючі історії.</p></div></div></div></div></div></div><div class="block"> <div class="container"> <div class="row"><div class="wave col-12 col-xl-7"><h2>СПІЙМАЙ ХВИЛЮ</h2><h2 class="blue">ЖИВИ ЯСКРАВО!</h2><p>Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!</p><a class="btn btn-warning more" href="#">детальніше</a></div><div class="olejka items-center col-12 col-xl-5"><svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 37" width="42" height="37"><style>.a{fill:#ffb700}</style><path class="a" d="m39.8 0h-13c-1.2 0-2.2 1-2.2 2.1v13.1c0 1.2 1 2.2 2.2 2.2h6.2q-0.1 5.1-2.4 8.2-1.8 2.4-5.4 4c-1.1 0.5-1.6 1.8-1 2.9l1.5 3.3c0.5 1 1.8 1.5 2.8 1q4.3-1.8 7.2-4.7 3.6-3.4 5-7.8 1.3-4.3 1.3-11.9v-10.3c0-1.1-1-2.1-2.2-2.1zm-35.2 36.8q4.2-1.8 7.2-4.7 3.6-3.4 4.9-7.7 1.3-4.4 1.3-12v-10.3c0-1.1-0.9-2.1-2.1-2.1h-13.1c-1.2 0-2.2 1-2.2 2.1v13.1c0 1.2 1 2.2 2.2 2.2h6.3q-0.2 5.1-2.4 8.2-1.8 2.4-5.4 4c-1.1 0.5-1.6 1.8-1.1 2.9l1.6 3.3c0.5 1 1.7 1.5 2.8 1z"/></svg><p class="fst-italic italic">Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. </p><p class="oleg">Олег Набережний</p><p class="client">клієнт</p><p class="img"><picture> <a href="#"><img src="img/oleg.png" alt="олежка клієнт"></a></picture></p></div></div></div></div><div class="container"> <div class="proposition" id="proposition"><h2 class="h2">Спеціальні пропозиції тижня</h2><p class="fst-italic italic">Гарячі прозиції, по-швидше обирай і поїхали!</p><div class="cards row"><div class="card col-12 col-xl-3 col-md-6"><figure> <figcaption> <p class="img row"><img src="img/romantic.png"></p><div class="text"><p class="tour">Романтична подорож на 2</p><ul class="description"><li>Подорож у найромантичніші</li><li>куточки світу, занурить вас у</li><li>дивовижні пейзажі природи.</li></ul><div class="row"><p class="price col"><span>2599</span><span class="currency">грн.</span></p><div class="order col"><a class="a" href="#">замовити</a></div></div></div></figcaption></figure></div><div class="card col-12 col-xl-3 col-md-6"><figure> <figcaption> <p class="img row"><img src="img/velo.png"></p><div class="text"><p class="tour">Велотур</p><ul class="description"><li>Бажаєте прокататись з вітерцем, та</li><li>ще й з критим краєвидом довкола?</li><li>Тоді швидше замовляй велотур!</li></ul><div class="row"><p class="price col"><span>555</span><span class="currency">грн.</span></p><div class="order col"><a class="a" href="#">замовити</a></div></div></div></figcaption></figure></div><div class="card col-12 col-xl-3 col-md-6"><figure> <figcaption> <p class="img row"><img src="img/on_island.png"></p><div class="text"><p class="tour">На острови!</p><ul class="description"><li>Хочеш зануритись у тишу, місце де</li><li>не має натовпу, та панує дмка</li><li>природа? Тоді вперед за пригодами!</li></ul><div class="row"><p class="price col"><span>1599</span><span class="currency">грн.</span></p><div class="order col"><a class="a" href="#">замовити</a></div></div></div></figcaption></figure></div><div class="card col-12 col-xl-3 col-md-6"><figure> <figcaption> <p class="img row"><img src="img/surfing.png"></p><div class="text"><p class="tour">Катання на сьорфінгу</p><ul class="description"><li>Хочеш отримати екстрим та мега</li><li>вражень одночасно? Тоді вперед</li><li>ловити хвилі!</li></ul><div class="row"><p class="price col"><span>999</span><span class="currency">грн.</span></p><div class="order col"><a class="a" href="#">замовити</a></div></div></div></figcaption></figure></div></div><hr></div></div><div class="container"><div class="information row"><h2 class="h2 col-12 col-xl-3">додаткова інформація</h2><div class="cards flex-between col-6"><div class="hotel"><div class="card col"><figure> <figcaption> <div class="row"><p class="img col-2"><img src="img/folder.png"></p><div class="col-10"><div class="row"><p class="type">Графік роботи готелів.<span class="currency">xls</span><span class="size row">Розмір файла: 10Mb</span></p></div></div></div><ul class="description row"><li>Розклад роботи усіх наших готелів,</li><li>можете знайти за цим посиланням.</li><li>Та додатково завантажити їх фото.</li></ul><div class="download"><img src="img/cloud.png"><a class="a" href="#">скачати</a></div></figcaption></figure></div></div><div class="food"><div class="card col"><figure> <figcaption> <div class="row"><p class="img col-2"><img src="img/folder.png"></p><div class="col-10"><div class="row"><p class="type">Інформація про харчування.<span class="currency">xls</span><span class="size row">Розмір файла: 10Mb</span></p></div></div></div><ul class="description row"><li>У будь-якому нашому турі включені</li><li>сніданки у вартість. Якщо ж</li><li>бажаєте замовити додотково, то</li><li>ознайомтесь з умовами.</li></ul><div class="download"><img src="img/cloud.png"><a class="a" href="#">скачати</a></div></figcaption></figure></div></div></div><div class="question col-3"><p class="p">задати питання</p><span class="text"> <p class="pp">Скажіть доброго дня нашому консультанту, і ми з радістю відповімо  на Ваші запитання</p></span><p class="phone"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg><span class="span">+38 (050) 56 98 511</span></p><p class="anna">Анна Миколаївна</p><p class="consultant">консультант</p><p class="img"><picture> <a href="#"><img src="img/anna.png" alt="Анна клієнт"></a></picture></p></div></div></div><footer></footer><script src="js/scripts.js"></script></body></html>
